<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Games by Thomas Giles</title>
		<style type="text/css">
			body {font-family:sans-serif; font-size:14px; line-height:1.4; color:#333333;}

				a {text-decoration:none; color:inherit; -webkit-transition:color 1s;}
					a:hover {text-decoration:underline;}
				
				article, header, section {display:block;}
	  
	  
			article {margin:0 auto; max-width:800px; padding:0 1em;}

			header, h1, h2 {font-family:serif; margin:0;}

			header {display:block; border-bottom:1px solid black; margin-bottom:1em;}
				header h1 {display:inline; margin:0; border-bottom:0;}
	  
			h1 {font-size:32px;}
			h2 {font-size:18px;}
				h2 a span {color:inherit; font-size:14px; text-decoration:none;}
			
			section header h2 {display:inline;}
	  
			section:hover a {color:#427fed;}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>Games</h1>
				<span>by <a href="http://gplus.to/wthit56" target="_blank">Thomas Giles</a></span>
			</header>
			<section>
				<header>
					<a href="TTT"><h2>TTT</h2> <span>(click to play)</span></a>
				</header>
				<p>So a little while back, I thought I'd write myself a Tic-Tac-Toe/Noughts-and-Crosses game. It's kind of on the low end of AI/player simulation stuff, so it was good for a first try at such things.</p>
				<p>I am working on a new version, but thought I'd just put this one up in the meantime. It plays fine in mobile browsers, too.</p>
				<p><br />Enjoy~</p>
			</section>
		</article>
		<script type="text/javascript" src="http://bx.gamemix.com/promote?action=embed&partnerId=6788230&siteId=6877661"></script>
	</body>
</html>
