<!DOCTYPE html>

<html>
	<head>
		<title>Tic-Tac-Toe</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;" />

		<script src="Simple.Scripts.js" type="text/javascript"></script>
		<script src="Simple.Input.js" type="text/javascript"></script>
		<script src="Simple.Input.Mouse.js" type="text/javascript"></script>
		<script src="Simple.Stylesheet.js" type="text/javascript"></script>
		<script src="Simple.Viewport.js" type="text/javascript"></script>
		<script src="Simple.Math.js" type="text/javascript"></script>
		<script src="Simple.Browser.Detection.js" type="text/javascript"></script>

		<style type="text/css" experimental>
			
			body {margin:0px;}
			
			/* default width/height is 280px */
			#ttt {position:absolute; overflow:hidden; width:140em; height:140em; margin:0px auto; font:2px Arial, sans-serif; user-select:none;}

			#ttt * {cursor:default;}

			#ttt input[type='button'] {
				cursor:pointer;
				background:gradient(
					linear, left bottom, left top,
					color-stop(0%, rgba(0,0,0,0.25)),
					color-stop(90%, rgba(0,0,0,0)),
					color-stop(90%, rgba(255,255,255,0)),
					color-stop(100%, rgba(255,255,255,0.25))
				);
				background-color:rgb(0,0,255);
				padding:0.4em;
				color:#FFF; font-weight:bold; font-size:7em;
				border:0.2em solid #FFF; border-radius:0.8em;
				transition:text-shadow 0.25s;
				text-shadow:0px 0px 1px #FFF;
			}
			#ttt input[type='button']:hover {text-shadow:0px 0px 0.3em #FFF;}

			#ttt a {
				color:#FFF; text-decoration:none;
				transition:text-shadow 0.25s; text-shadow:0px 0px 1px #FFF;
				cursor:pointer;
			}
			#ttt a:hover {text-shadow:0px 0px 0.2em #FFF;}
			#ttt a:before {content:"[";}
			#ttt a:after {content:"]";}

			/* Conceed */
			#ttt .conceed {
				position:absolute; z-index:2; top:0px; left:0px;
				transition:top 1s;
				text-align:left;
				box-sizing:border-box; padding:0px 5em;
				min-width:104em; line-height:12em; height:12em;
			}
			#ttt .conceed span {font-size:10em;}
			#ttt .conceed.show {top:0;}
			#ttt .conceed.hide {top:-12em;}
			
			/* Overlay */
			#ttt .overlay {
				position:absolute; z-index:3; top:100%; left:0px;
				width:100%; height:100%;
				background:white;
				background:gradient(
					linear, left bottom, left top,
					from(rgba(255,255,255,1)),
					color-stop(75%, rgba(255,255,255,0.75)),
					to(rgba(255,255,255,0))
				);
				transition:top 1s, opacity 1s;
				opacity:0;
			}
			#ttt .overlay.show {top:0px; transition-delay:0.55s; opacity:1;}
			#ttt .overlay .content {width:100%; text-align:center; position:absolute; top:0px; bottom:0px; display:table; margin:auto 0px;}
			#ttt .overlay .content span {display:none; text-transform:uppercase; font-size:15em; font-weight:bold;}
			#ttt .overlay .content a {font-size:12em; color:rgb(0,0,0);}
			#ttt .overlay .content a:hover {text-shadow:0px 0px 0.2em rgba(0,0,0, 0.6);}

			#ttt .overlay.draw {transition-delay:0s;}
			#ttt .overlay.draw .content span.draw {display:block;}
			#ttt .overlay.win .content span.win {display:block;}
			#ttt .overlay.lose .content span.lose {display:block;}
			
			/* tile */
			#ttt .tile {position:absolute; width:40em; height:40em;
				background:
					gradient(linear, left bottom, left top,
						color-stop(0%, rgba(0,0,0,0.25)),
						color-stop(90%, rgba(0,0,0,0)),
						color-stop(90%, rgba(255,255,255,0)),
						color-stop(100%, rgba(255,255,255,0.25))
					);
					background-color:#FFF;
				transition:background-color 0.25s;
				text-align:center; line-height:40em;
			}
			#ttt .tile:before {font-size:40em; line-height:100%;}
			
			#ttt .tile.clear {cursor:pointer;}
			#ttt.no-touch .tile.clear:hover {background-color:rgb(0,238,0);}
			
			#ttt .tile.player {background-color:rgb(0,255,0);}
			#ttt .tile.player:before {content:"O";}
			
			#ttt .tile.ai {background-color:rgb(255,0,0);}
			#ttt .tile.ai:before {content:"X";}

			@keyframes tileWon {
				0% {transform:scale(1);}
				50% {transform:scale(1.2);}
				100% {transform:scale(1);}
			}

			/*#ttt .tile:hover {animation:tileWon 0.5s;}*/

			#ttt .tile.won {animation:tileWon 0.5s; z-index:1;}
			#ttt .tile.won.w1 {animation-delay:0.1s;}
			#ttt .tile.won.w2 {animation-delay:0.2s;}
			#ttt .tile.won.w3 {animation-delay:0.3s;}

			/* -positions */
			#ttt .tile.r1 {top:5em;}
			#ttt .tile.r2 {top:50em;}
			#ttt .tile.r3 {top:95em;}
			#ttt .tile.c1 {left:5em;}
			#ttt .tile.c2 {left:50em;}
			#ttt .tile.c3 {left:95em;}

			/* SL Link */
			#ttt .link {
				position:absolute; bottom:0px; width:140em;
				text-align:right;
				box-sizing:border-box; padding-right:5em;
				line-height:12em; height:12em;
			}
			#ttt .link a {font-size:10em;}
			
			/* For Debugging */
			#ttt .tile {text-align:center;}
			#ttt .tile span {font-size:10em; position:absolute; top:0px; left:0px; width:100%; text-align:center;}
			#ttt .tile.ai span {text-align:right;}

			/* Styles for Window-filling */
			.tttContainer {overflow:hidden;
				background:#000;
				background:gradient(
					linear, left bottom, left top,
					color-stop(0%, #333),
					color-stop(97.5%, #999),
					color-stop(100%, #AAA)
				);
			}
			.tttContainer #ttt .bg {display:none;}

			/* Tall and Wide styles */
			#ttt.tall {padding:12em 0;}
			#ttt.tall .tile {margin-top:12em;}
			#ttt.tall .link {}
			#ttt.wide {padding:0 12em;}
			#ttt.wide .tile {margin-left:12em;}
			#ttt.wide .link {transform-origin:bottom right; transform:rotate(90deg);}
			#ttt.wide .conceed {left:auto; right:100%; transform-origin:top right; transform:rotate(-90deg); text-align:right;}
			#ttt.wide .conceed.hide {top:-104em;}
			
			/* Mozilla/Firefox Gradients */
			.tttContainer.moz {background-image:linear-gradient(90deg,#000 0%,#666 97.5%,#999 100%);}
			.tttContainer.moz #ttt input[type='button'] {background-image:linear-gradient(90deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 90%, rgba(255,255,255,0) 90%, rgba(255,255,255,0.25) 100%);}
			.tttContainer.moz #ttt .conceed {background:linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);}
			.tttContainer.moz #ttt .overlay {background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.75) 75%, rgba(255,255,255,0) 100%);}
			.tttContainer.moz #ttt .tile {background-image:linear-gradient(90deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 90%, rgba(255,255,255,0) 90%, rgba(255,255,255,0.25) 100%);}

		</style>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26868227-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<script type="text/javascript">

  	Simple.Stylesheet.InsertEquivalents(null, null, document.querySelectorAll("style[experimental], link[experimental]"), config = false);

  	var TTT = function (config) {
  		var _ = this;

  		config = config || {};
  		this.Config = config;

  		var here = Simple.Scripts.GetScriptNode();

  		var ttt = document.createElement("DIV");
  		ttt.id = "ttt";
  		ttt.className = " " + ((document.ontouchstart !== undefined) ? "touch" : "no-touch") + " tall ";

  		var overlay = (function () {
  			var overlay = document.createElement("DIV");
  			overlay.className = "overlay";
  			if (config.showOverlay === true) { overlay.className += " show draw"; }

  			overlay.innerHTML = "" +
  	            "<div class=\"content\">" +
  	            "   <span> </span>" +
  	            "   <span class=\"draw\">Draw</span>" +
  	            "   <span class=\"win\">You Win</span>" +
  	            "   <span class=\"lose\">You Lost</span>" +
  	            "   <a>play again?</a>" +
  	            "</div>";

  			overlay.Draw = function () { this.className = "overlay show draw"; }
  			overlay.Win = function () { this.className = "overlay show win"; }
  			overlay.Lose = function () { this.className = "overlay show lose"; }
  			overlay.Hide = function () { this.className = this.className.replace(" show ", " "); }

  			overlay.querySelector("a").onclick = function (e) {
  				e = e || window.event;
  				e.preventDefault();

  				_.Reset();
  			}

  			return overlay;
  		})();
  		ttt.appendChild(overlay);

  		var conceed = (function () {
  			var conceed = document.createElement("DIV");
  			conceed.className = "conceed show";

  			conceed.innerHTML = "<span>skip first turn? <a href=\"#\">ok</a></span>";

  			conceed.Hide = function () { this.className = "conceed hide"; }
  			conceed.Show = function () { this.className = "conceed show"; }

  			conceed.button = conceed.querySelector("a");
  			conceed.button.onclick = function (e) {
  				e = e || window.event;
  				e.preventDefault();

  				if (this.disabled) { return; }
  				AI.Move();
  				conceed.Hide();
  				this.disabled = true;
  			}

  			return conceed;
  		})();
  		ttt.appendChild(conceed);

  		var link = (function () {
  			var link = document.createElement("SPAN");
  			link.className = "link";
  			link.innerHTML = "<a href=\"../\" target=\"_blank\">more games</span>";
  			link.style.display = "none";
  			ttt.appendChild(link);
  			return link;
  		})();

  		var turns = 0;

  		var Grid = [
  	        [0, 0, 0],
  	        [0, 0, 0],
  	        [0, 0, 0]
  	    ];
  		Grid.Log = function () {
  			var str = "\n";
  			var key = [" ", "O", "X"];
  			for (var r = 0; r < this.length; r++) {
  				if (r != 0) { str += "-----\n"; }
  				for (var c = 0; c < this[r].length; c++) {
  					if (c != 0) { str += "|"; }
  					str += key[this[c][r].State];
  				}
  				str += "\n";
  			}
  			console.log(str);
  		}
  		Grid.States = {
  			Clear: 0,
  			Player: 1,
  			AI: 2
  		}

  		function updateRewards(tile) {
  			turns++;
  			if (turns == 1) { conceed.Hide(); }

  			var amount = (tile.State == Grid.States.AI) ? 1 : 0.1;
  			var enemyAmount = (tile.State == Grid.States.AI) ? 0.1 : 1;
  			var selfWin = (tile.State == Grid.States.AI) ? 4 : 3;
  			var startState = tile.State;
  			var x = tile.X;
  			var y = tile.Y;

  			function line(dx, dy, alreadyWon) {

  				//if (dx == 1 && dy == -1) { debugger; }


  				var rm = 1;
  				var updateTiles = [];
  				var current;
  				var found = 0;
  				var enemyFound = 0;
  				var xi = x; if (dx < 0) { xi = Grid.length - 1; } else if (dx > 0) { xi = 0; }
  				var yi = y; if (dy < 0) { yi = Grid[0].length - 1; } else if (dy > 0) { yi = 0; }

  				while (
  	                ((xi >= 0) && (xi < Grid.length)) &&
  	                ((yi >= 0) && (yi < Grid[0].length))
  	            ) {
  					current = Grid[xi][yi];

  					updateTiles.push(current);

  					if (current.State == startState) { found++; }
  					else if (current.State != Grid.States.Clear) { enemyFound++; }

  					xi += dx;
  					yi += dy;
  				}

  				rm = (enemyFound ? -1 : 1);

  				if ((found == 2) && (enemyFound == 0)) { // almost won
  					var tile;
  					for (var a = 0; a < updateTiles.length; a++) {
  						if (updateTiles[a].State == Grid.States.Clear) { tile = updateTiles[a]; break; }
  					}

  					if (tile != null) {
  						tile.Reward = selfWin;
  						if (config.debug && (startState != Grid.States.AI)) {
  							tile.innerHTML = "<span>" + tile.Reward.toFixed(1).toString() + "</span>";
  						}
  					}
  				}
  				else { // update rewards
  					for (var a = 0; a < updateTiles.length; a++) {
  						if (updateTiles[a].State !== Grid.States.Clear) {
  							updateTiles[a].Reward = 0;
  						}
  						else {
  							updateTiles[a].Reward = ((found * amount) + (enemyFound * enemyAmount)) * rm;

  							if (config.debug && (startState != Grid.States.AI)) {
  								updateTiles[a].innerHTML = "<span>" + updateTiles[a].Reward.toFixed(1).toString() + "</span>";
  							}
  						}

  						if ((!alreadyWon) && (found == 3)) {
  							updateTiles[a].className += " won w" + (a + 1).toString();
  						}
  					}
  				}

  				if (found == 3) { // won
  					return { won: true };
  				}

  				return {};
  			}

  			var won = false;
  			won = line(1, 0, won).won || won;
  			won = line(0, 1, won).won || won;
  			if (x == y) { won = line(1, 1, won).won || won; }
  			else if ((x + y) == 2) { won = line(1, -1, won).won || won; }

  			if (won) { return { won: true }; }

  			if (turns == 9) { return { draw: true }; }

  			return {};
  		}

  		var AI = {
  			Move: function () {
  				var bestTiles = ttt.querySelectorAll(".tile");
  				var temp = [];
  				for (var b = 0; b < bestTiles.length; b++) { temp.push(bestTiles[b]); }
  				bestTiles = temp;

  				bestTiles.sort(function (a, b) { return b.Reward - a.Reward; });
  				var bestTile;

  				for (var b = 0; b < bestTiles.length; b++) {
  					if (bestTiles[b].State != Grid.States.Clear) { continue; }
  					if (bestTile == null) { bestTile = bestTiles[b]; continue; }
  					else if (bestTile instanceof Array) {
  						if (bestTile[0].Reward > bestTiles[b].Reward) { break; }
  						else if (bestTile[0].Reward == bestTiles[b].Reward) { bestTile.push(bestTiles[b]); continue; }
  					}
  					else if (bestTile.Reward > bestTiles[b].Reward) { break; }
  					else if (bestTile.Reward == bestTiles[b].Reward) { bestTile = [bestTile, bestTiles[b]]; }
  					else { break; }
  				}

  				if (bestTile instanceof Array) { bestTile = bestTile[Math.round(Math.random() * (bestTile.length - 1))]; }

  				bestTile.Reward = 0;
  				bestTile.State = Grid.States.AI;
  				bestTile.className = (" " + bestTile.className + " ").replace(" clear ", " ai ");
  				bestTile.className = bestTile.className.substring(1, bestTile.className.length - 1);

  				//console.log("AI:\t\t" + Simple.OO.toString({ X: bestTile.X, Y: bestTile.Y }));

  				var update = updateRewards(bestTile);
  				if (update.won) { overlay.Lose(); return; }
  				else if (update.draw) { overlay.Draw(); return; }
  			}
  		}

  		var playerClick = function () {
  			if (this.State != Grid.States.Clear) { return; }
  			this.Reward = 0;
  			this.State = Grid.States.Player;

  			this.className = (" " + this.className + " ").replace(" clear ", " player ");
  			this.className = this.className.substring(1, this.className.length - 1);

  			var update = updateRewards(this);
  			if (update.won) { overlay.Win(); return; }
  			else if (update.draw) { overlay.Draw(); return; }
  			//console.log("Player:\t" + Simple.OO.toString({ X: this.X, Y: this.Y }));

  			AI.Move();
  		}

  		window.AI = AI;

  		var tile = document.createElement("SPAN");
  		tile.className = "tile clear";
  		var tileClone;
  		for (var c = 0; c < Grid.length; c++) {
  			for (var r = 0; r < Grid[c].length; r++) {
  				tileClone = tile.cloneNode(true);
  				tileClone.className += " r" + (r + 1).toString() + " c" + (c + 1).toString();

  				tileClone.X = c;
  				tileClone.Y = r;

  				tileClone.State = Grid.States.Clear;
  				tileClone.Reward = 0;

  				if (config.debug) {
  					tileClone.innerHTML = "<span>" + tileClone.Reward.toFixed(1).toString() + "</span>";
  				}

  				tileClone.onclick = playerClick;

  				Grid[c][r] = tileClone;

  				ttt.appendChild(tileClone);
  			}
  		}

  		this.Reset = function () {
  			turns = 0;

  			var current;
  			for (var c = 0; c < Grid.length; c++) {
  				for (var r = 0; r < Grid[c].length; r++) {
  					current = Grid[c][r];
  					current.className = (" " + current.className + " ")
  	                    .replace(" player ", " clear ")
  	                    .replace(" ai ", " clear ")
  	                    .replace(" won ", " ")
  	                    .replace(" w1 ", " ")
  	                    .replace(" w2 ", " ")
  	                    .replace(" w3 ", " ");
  					current.className = current.className.substring(1, current.className.length - 1);

  					current.State = Grid.States.Clear;
  					current.Reward = 0;

  					if (config.debug) {
  						current.innerHTML = "<span>" + current.Reward.toFixed(1).toString() + "</span>";
  					}
  				}
  			}

  			conceed.button.disabled = false;
  			conceed.Show();
  			overlay.Hide();
  		}

  		Simple.Browser.Detection.Detect();
  		this.Resize = function () {
  			var size;
  			if (this.Resize.Window) {
  				size = Simple.Viewport.Size.Get();
  				document.body.style.height = size.Y + "px";
  			}
  			else { size = { X: here.parentNode.offsetWidth, Y: here.parentNode.offsetHeight }; }

  			if (config.scale !== false) {
  				if (size.X > size.Y) { ttt.className = ttt.className.replace(" tall ", " wide "); }
  				else { ttt.className = ttt.className.replace(" wide ", " tall "); }

  				ttt.style.fontSize = "1px";
  				var fit = Simple.Math.Area.Fit({ X: ttt.offsetWidth, Y: ttt.offsetHeight }, size, false);
  				ttt.style.fontSize = fit.toString() + "px";
  			}

  			ttt.style.left = ((size.X - ttt.offsetWidth) / 2) + "px";
  			ttt.style.top = ((size.Y - ttt.offsetHeight) / 2) + "px";
  		}
  		this.Resize.Window = (
  	        (here.parentNode.tagName == "BODY") ||
  	        (here.parentNode.tagName == "HTML")
  	    );

  		here.parentNode.className = "tttContainer";
  		if (document.body.style.MozTransform !== undefined) { here.parentNode.className += " moz"; }
  		here.parentNode.insertBefore(ttt, here);

  		this.Resize();

  	}

  	var newTTT = new TTT();

  	window.onload = function () {
  		setTimeout(function () {
  			window.scrollTo(0, 1);
  			window.onresize = function () { newTTT.Resize(); }
  			newTTT.Resize();
  		}, 0);
  	}

  	document.ontouchmove = function (e) { e.preventDefault(); }
  	//document.ontouchend = function (e) { alert(e.changedTouches[0].target.onclick); e.preventDefault(); }


		</script>
	</body>
</html>
